{
  "name": "promethios-phase-7-1-api",
  "version": "1.0.0",
  "description": "Backend API for Promethios Phase 7.1",
  "main": "src/index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@huggingface/inference": "^4.0.6",
    "cohere-ai": "^7.17.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.3",
    "mongoose": "^6.9.0",
    "openai": "^5.5.1",
    "firebase-admin": "^11.5.0"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "nodemon": "^2.0.20"
  },
  "resolutions": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}

